                    Executable : C:\Users\amega\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HD:\document\Silarec\android
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\amega\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DCMAKE_ANDROID_NDK=C:\Users\amega\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DCMAKE_TOOLCHAIN_FILE=C:\Users\amega\AppData\Local\Android\Sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\amega\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\document\Silarec\build\app\intermediates\cxx\Debug\3by493o7\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\document\Silarec\build\app\intermediates\cxx\Debug\3by493o7\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\document\Silarec\android\app\.cxx\Debug\3by493o7\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2